/*

This is a development CSS file that is compiled to a minified
production stylesheet in assets/built/screen.css using: npm run dev

*/

/* Lib - Local component imports
/* ---------------------------------------------------------- */

/* Base components */
@import "vars.css";
@import "components/global.css";
@import "components/forms.css";
@import "components/buttons.css";

/* Ghost components */
@import "ghost/header.css";
@import "ghost/content.css";
@import "ghost/readmore.css";
@import "ghost/members.css";
@import "ghost/errors.css";
@import "ghost/footer.css";
@import "ghost/badge.css";
@import "ghost/pagination.css";
@import "ghost/comments.css";
@import "ghost/announcement.css";

/* Main - Your styles here! Edit below
/* ---------------------------------------------------------- */

html,
.gh-viewport {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #000;
}

.gh-main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

.gh-page {
  padding: 0 4vmin;
}

.gh-article {
  padding: 9rem 0 8vmin 0;
}

.gh-postfeed {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
  gap: 4.8vmin 4vmin;
  padding: 8vmin 0;
}

.gh-postfeed > *:first-child {
  grid-column: 1 / -1;
}

.gh-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.gh-head-actions a:not(.gh-button) {
  display: inline-flex;
  align-items: center;
  margin: 0;
  padding: 10px;
}

.gh-head-actions a svg {
  height: 1.8rem;
  fill: currentcolor;
}

.gh-head-actions a:first-child svg {
  margin-left: 20px;
}

.gh-head-actions a:last-child svg {
  height: 2rem;
}

/* Index
/* ---------------------------------------------------------- */

/* .gh-card:not(:first-child) {
    margin: 8vmin auto 0;
} */

.gh-card-link {
  display: flex;
  flex-direction: column;
}

.gh-card-image {
  width: 100%;
  /* max-height: 700px; */
  object-fit: cover;
  margin-bottom: 4vmin;
  aspect-ratio: 1 / 1;
}

.gh-card-image:first-of-type {
  aspect-ratio: 16 / 9;
}

.gh-card-meta {
  display: block;
  margin: 0 0 1rem;
  font-size: 1.4rem;
  line-height: 1.2em;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  opacity: 0.8;
}

.gh-card-content {
  max-width: 720px;
  margin: 0 auto;
  text-align: center;
  font-size: 1.6rem;
}

.gh-card-content p {
  margin: 1.2rem 0;
  padding: 0 3vmin;
}

.gh-card-content > strong {
  display: inline-block;
  padding: 1px 0;
  font-weight: 500;
  box-shadow: 0 -1px 0 0 inset currentColor;
  opacity: 0.75;
}

/* Page
/* ---------------------------------------------------------- */

.gh-page-head {
  margin: 0 auto;
  padding: 8vmin 0 4vmin;
  text-align: center;
}

.gh-page-image {
  margin: 4vmin 0 0 0;
}

.gh-page-head > p {
  max-width: 720px;
  margin: 0.3em auto 0;
  padding: 0 6vmin;
  font-size: 1.3em;
  line-height: 1.4em;
  opacity: 0.5;
}

@media (max-width: 700px) {
  .gh-page-head > p {
    font-size: 1.6rem;
  }
}

/* Post
/* ---------------------------------------------------------- */

.gh-header {
  /* post里的header和正文之间的距离 */
  padding: 0 0 6vmin 0;
  text-align: left;
}

.gh-title {
  font-size: 4.4rem !important;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: 0;
}

.gh-post-meta {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  margin: 2.5rem 0 3.3rem;
  font-size: 1.4rem;
  letter-spacing: 0.5px;
  /* text-transform: uppercase; */
  opacity: 0.8;
}

.gh-excerpt {
  margin: 1rem 0 0 0;
}

.gh-feature-image {
  grid-column: main-start / main-end;
  width: 100%;
  margin: 0;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.gh-feature-image img {
  margin-inline: auto;
  width: 100%;
}

.gh-post-footer {
  margin: 2rem 0;
}

/* Author Archive
/* ---------------------------------------------------------- */

.gh-author-image {
  height: 12vmin;
  width: 12vmin;
  margin: 0 auto 1.5em;
  border-radius: 100%;
  overflow: hidden;
  object-fit: cover;
}

.gh-author-meta {
  margin: 2vmin 0 0 0;
  font-size: 1.2em;
}

.gh-author-links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gh-author-links a {
  position: relative;
  display: inline-flex;
  align-items: center;
  margin: 0 0.75vmin;
}

.gh-author-links a + a:before {
  display: block;
  content: "";
  margin: 0 1.25vmin 0 0;
  height: 1em;
  width: 1px;
  background: rgba(0, 0, 0, 0.3);
  transform: rotate(20deg);
}

@media (max-width: 700px) {
  .gh-author-meta {
    font-size: 1.6rem;
  }
}

/* 5. Post Feed
/* ---------------------------------------------------------- */

.post-feed {
  position: relative;
  display: grid;
  gap: 4.8vmin 4vmin;
  grid-template-columns: repeat(6, 1fr);
  padding: max(4.8vmin, 36px) 0 0;
}

:is(.tag-template, .author-template) .post-feed {
  margin-top: 4vmin;
}

@media (max-width: 991px) {
  .post-feed {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .post-feed {
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
}

.post-card {
  position: relative;
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  background-size: cover;
  word-break: break-word;
}

.post-card-image-link {
  position: relative;
  overflow: hidden;
  display: block;
  margin-bottom: 0;
}

.post-card-image-link::after {
  content: "";
  display: block;
  padding-bottom: 55%;
}

.post-card[class*="post-access-"] .post-card-image-link::after {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
}

.post-card.keep-ratio[class*="post-access-"] .post-card-image-link::after {
  position: absolute;
  inset: 0;
  padding-bottom: 0;
}

.post-card.keep-ratio:not(.post-card-large):not(.post-card-full)
  .post-card-image-link::after {
  padding-bottom: 0;
}

.post-card-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: var(--color-lightgrey) no-repeat center center;
  object-fit: cover;
}

.post-card.keep-ratio:not(.post-card-large):not(.post-card-full)
  .post-card-image {
  position: static;
}

.post-card-access {
  position: absolute;
  inset: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
}

.post-card-content-link {
  position: relative;
  display: block;
  color: var(--color-darkgrey);
}

.post-card-content-link:hover {
  text-decoration: none;
}

.post-feed .no-image .post-card-content-link {
  padding: 0;
}

.no-image .post-card-header {
  margin-top: 0;
}

.post-card-tags {
  display: inline-flex;
  align-items: center;
  color: var(--color-secondary-text);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1;
  border: 0.909px solid rgba(255, 255, 255, 0.05);
  border-radius: 45.455px;
  padding: 9px 12px;
}

.post-card-featured {
  position: relative;
  display: flex;
  align-items: center;
  gap: 3px;
  padding-left: 18px;
  color: var(--ghost-accent-color);
}

.post-card-featured svg {
  position: absolute;
  left: 0;
}

.post-card-title {
  margin: 14px 0;
  font-size: 2.6rem;
  font-weight: 800;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2; /* 显示的行数 */
}

.post-card-content-link:hover .post-card-title {
  opacity: 0.9;
}

.no-image .post-card-title {
  margin-top: 0;
}

.has-serif-title .post-card-title {
  font-family: var(--font-serif);
  letter-spacing: -0.005em;
}

.post-card-title svg {
  margin-top: -3px;
  margin-left: -1px;
}

.post-card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.post-card-excerpt {
  display: -webkit-box;
  overflow-y: hidden;
  margin-top: 12px;
  max-width: 720px;
  font-size: 1.6rem;
  line-height: 1.5;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  word-break: break-word;
}

.has-sans-body .post-card-excerpt {
  font-family: var(--font-sans);
}

.post-card:not(.post-card-large):not(.post-card-full):not(.dynamic):not(
    .no-image
  )
  .post-card-excerpt {
  -webkit-line-clamp: 2;
}

:is(.tag-template, .author-template) .post-card-excerpt {
  margin-top: 6px;
}

:is(.tag-template, .author-template) .post-card-large .post-card-excerpt {
  display: block;
  overflow-y: auto;
}

.post-card-meta {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 0;
  font-size: 1.3rem;
  color: var(--color-secondary-text);
}

.post-card-meta > * {
  display: flex;
  align-items: center;
  gap: 6px;
}

.post-card-meta > * + *:not(script)::before {
  width: 2px;
  height: 2px;
  content: "";
  background-color: var(--color-secondary-text);
  border-radius: 50%;
}

.post-card-meta .sep {
  margin: 0 4px;
}

.author-profile-image {
  display: block;
  width: 100%;
  height: 100%;
  background: color-mod(var(--color-lightgrey) l(+10%));
  border-radius: 100%;

  object-fit: cover;
}

.author-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 0 4px;
  padding: 0;
  list-style: none;
}

.author-list-item {
  position: relative;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
}

/* content tag */
.gh-post-tags {
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 10px 14px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}

/* Special Styling for home page grid (below):

The first post in the list is styled to be bigger than the others and take over
the full width of the grid to give it more emphasis. Wrapped in a media query to
make sure this only happens on large viewports / desktop-ish devices.

*/

@media (min-width: 1001px) {
  .post-card-large {
    grid-column: span 6;
    display: grid;
    grid-gap: 4vmin;
    grid-template-columns: repeat(3, 1fr);
    border-top: 0;
  }

  .post-card-large:not(.no-image) .post-card-header {
    margin-top: 0;
  }

  .post-card-large .post-card-image-link {
    position: relative;
    grid-column: span 2;
    margin-bottom: 0;
  }

  .post-card-large .post-card-content {
    grid-column: span 1;
  }

  .post-card-large.no-image .post-card-content {
    grid-column: span 2;
  }

  .post-card-large .post-card-image {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .post-card-large .post-card-tags {
    margin-bottom: 12px;
  }

  .post-card-large .post-card-title {
    margin-top: 0;
    font-size: 4.4rem;
    line-height: 1.05;
  }

  .post-card-large .post-card-excerpt {
    margin-top: 16px;
  }

  .post-card-full {
    grid-column: span 6;
  }

  .post-card-full .post-card-image-link {
    margin-bottom: 40px;
  }

  .post-card-full .post-card-tags {
    margin-bottom: 14px;
  }

  .post-card-full .post-card-title {
    font-size: 6.4rem;
    line-height: 0.95;
  }

  .post-card-full .post-card-excerpt {
    margin-top: 20px;
    font-size: 1.8rem;
  }

  .post-card-large + .post-card-large:nth-child(even) {
    margin: 32px 0;
  }

  .post-card-large + .post-card-large:nth-child(even) .post-card-content {
    order: -1;
  }

  .post-card.dynamic {
    grid-column: span 3;
  }

  .post-card.dynamic .post-card-title {
    font-size: 3rem;
  }
}
